<style>
	.forumlist a {
		color: #09f;
	}
	
	.forumlist a:hover {
		text-decoration: underline;
	}
	
	.forumlist .parent {
		height: 92px;
		width: 100%;
		padding: 10px 0;
		border-bottom: solid 2px #eee;
	}
	
	.forumlist .parent .pk-w-sm-3,
	.forumlist .children .pk-w-sm-3 {
		text-align: right;
	}
	
	.forumlist .parent .pk-w-sm-3 img {
		width: 72px;
		height: 72px;
	}
	
	.forumlist .parent .pk-w-sm-9 p {
		display: block;
		font-size: 14px;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
	}
	
	.forumlist .parent .pk-w-sm-9 p:nth-of-type(1) {
		padding: 4px 0;
		font-size: 16px;
	}
	
	.forumlist .children {
		height: 78px;
		width: 100%;
		padding: 7px 0;
		border-bottom: solid 1px #ccc;
		background-color: #eee;
	}
	
	.forumlist .children .pk-w-sm-3 img {
		margin-top: 4px;
		width: 54px;
		height: 54px;
	}
	
	.forumlist .children .pk-w-sm-9 p {
		display: block;
		font-size: 12px;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
	}
	
	.forumlist .children .pk-w-sm-9 p:nth-of-type(1) {
		padding: 2px 0;
		font-size: 14px;
	}
</style>
<div class="pk-row pk-padding-bottom-15 pk-margin-bottom-15" style="border-bottom: solid 1px #458fce;">
	<label class="pk-w-sm-3 pk-padding-top-5 pk-text-bold pk-text-right pk-text-primary">版块列表</label>
	<div class="pk-w-sm-8"></div>
</div>

<div class="pk-row forumlist"></div>

<script>
	var bkdata = [];
	$(function() {
		var _pid = pktip('正在加载...', 'loading', 0);
		$.getJSON('index.php?c=app&a=superadmin:index&s=forum&t=list&bkdata=yes', function(data) {
			if(data['state'] == 'ok') {
				bkdata = data['datas'];
				for(var i = 0; i < data['datas'].length; i++) {
					if(data['datas'][i]['pid'] == 0) {
						$('.forumlist').append('<div id="bk-' + data['datas'][i]['id'] + '" class="pk-row parent"><div class="pk-w-sm-3"><img src="' + data['datas'][i]['src'] + '" onerror="this.src=\'app/superadmin/template/img/forum.png\'" /></div><div class="pk-w-sm-9"><p>' + data['datas'][i]['title'] + '（ID：' + data['datas'][i]['id'] + '）</p><p>' + (data['datas'][i]['content'] ? data['datas'][i]['content'] : '无简介') + '</p><p><a href="index.php?c=app&a=superadmin:index&s=forum&t=edit&id=' + data['datas'][i]['id'] + '">编辑</a>&nbsp;<a href="javascript:" onclick="pkalert(\'确认删除该版块？ID:' + data['datas'][i]['id'] + '<br>将会一并删除该版块下的子版块及所有文章和回复\',\'提示\',\'location.href=\\\'index.php?c=app&a=superadmin:index&s=delete&os=forum&ot=list&table=readsort&id=' + data['datas'][i]['id'] + '&chkcsrfval=' + $_USER['CHKCSRFVAL'] + '\\\'\')">删除</a>&nbsp;' + (sfyzbk(data['datas'], data['datas'][i]['id']) ? '<a href="javascript:" onclick="zkzbk(' + data['datas'][i]['id'] + ',this)">展开子版块</a>' : '') + '</p></div></div>');
					}
				}
			} else {
				pkalert(data['datas']['msg']);
			}
			pktip(false, _pid);
			console.log(data);
		}).error(function(e) {
			pktip(false, _pid);
			pkalert('加载出错');
			console.log(e);
		});
	});

	function sfyzbk(data, pid) {
		for(var i = 0; i < data.length; i++) {
			if(data[i]['pid'] == pid) {
				return true;
			}
		}
		return false;
	}

	function zkzbk(pid, This) {
		var data = bkdata,
			$fbk = '';
		if($(This).html() == '展开子版块') {
			$(This).html('收起子版块');
			for(var i = 0; i < data.length; i++) {
				if(data[i]['id'] == pid) {
					$fbk = data[i]['title'] + '（ID:' + pid + '）';
				}
			}
			for(var i = 0; i < data.length; i++) {
				if(data[i]['pid'] == pid) {
					$(This).parent().parent().parent().after('<div id="bk-' + data[i]['id'] + '" class="pk-row children pid-' + pid + '"><div class="pk-w-sm-3"><img src="' + data[i]['src'] + '" onerror="this.src=\'app/superadmin/template/img/forum.png\'" /></div><div class="pk-w-sm-9"><p>' + data[i]['title'] + '（ID：' + data[i]['id'] + '），父版块为“' + $fbk + '”</p><p>' + (data[i]['content'] ? data[i]['content'] : '无简介') + '</p><p><a href="index.php?c=app&a=superadmin:index&s=forum&t=edit&id=' + data[i]['id'] + '">编辑</a>&nbsp;<a href="javascript:" onclick="pkalert(\'确认删除该版块？ID:' + data[i]['id'] + '<br>将会一并删除该版块下的子版块及所有文章和回复\',\'提示\',\'location.href=\\\'index.php?c=app&a=superadmin:index&s=delete&os=forum&ot=list&table=readsort&id=' + data[i]['id'] + '&chkcsrfval=' + $_USER['CHKCSRFVAL'] + '\\\'\')">删除</a>&nbsp;' + (sfyzbk(data, data[i]['id']) ? '<a href="javascript:" onclick="zkzbk(' + data[i]['id'] + ',this)">展开子版块</a>' : '') + '</p></div></div>');
				}
			}
		} else {
			$(This).html('展开子版块');
			$('.forumlist .children.pid-' + pid).remove();
		}
	}
</script>