</div>
</div>
<style>
	#listpages a {
		display: inline-block;
		min-width: 32px;
		height: 32px;
		line-height: 32px;
		text-align: center;
		border: solid 1px #0099FF;
		border-right: none;
		color: #0099FF;
		padding: 0 5px;
		font-size: 14px;
		white-space: nowrap;
	}
	
	#listpages a[href="javascript:"],
	#listpages a:hover {
		color: #FFFFFF;
		background-color: #0099FF;
		border-color: #FFFFFF;
	}
	
	#listpages a[href="javascript:"] {
		cursor: default;
	}
	
	#listpages a:nth-last-of-type(1) {
		border-right: solid 1px #0099FF;
	}
</style>
<div id="listpages" class="pk-row pk-text-center" style="padding: 35px 15px;">
	{$_G['TEMP']['HTML']}
</div>
</div>
</div>
<script>
	//中间分割线
	var $lmd0h = $('#listmaindiv>div:eq(0)').height();
	var $lmd1h = $('#listmaindiv>div:eq(1)').height();
	$lmd0h > $lmd1h ? $('#listmaindiv>div:eq(1)').height($lmd0h) : $('#listmaindiv>div:eq(0)').height($lmd1h);
</script>
<!--快速发帖-->
{$quickpost1}
<link rel="stylesheet" href="app/puyuetianeditor/template/css/PytEditor.css">
<div class="pk-row pk-padding-top-15">
	<form name="form_post" method="post" action="index.php?c=post&type=read&return=json">
		<div class="pk-row pk-text-sm pk-margin-bottom-10">
			<div class="pk-w-sm-12">
				快速发帖
				<a href="index.php?c=edit&type=read&sortid={$forumdata['id']}" class="pk-float-right pk-text-primary pk-hover-underline">高级模式</a>
			</div>
		</div>
		<input type="hidden" name="sortid" value="{$forumdata['id']}" />
		<div class="pk-row pk-margin-bottom-10">
			<div class="pk-w-sm-12">
				<input type="text" class="pk-textbox pk-textbox-noshadow pk-radius-4" name="title" value="" placeholder="文章标题，发帖至“{$forumdata['title']}”版块" required />
			</div>
		</div>
		<div class="pk-row pk-margin-bottom-10">
			<div class="pk-w-sm-12">
				<textarea id="container" class="pk-width-all pk-textarea pk-radius-4" name="content" style="height: 225px;" placeholder="您的浏览器太古董了，所以您只能裸着发布了T_T" required>{$rrdata['content']}</textarea>
			</div>
		</div>
		<div class="pk-row pk-margin-bottom-10">
			<div class="pk-w-sm-12" style="max-width: 240px;">
				{loadVerifycode('postread','')}
			</div>
		</div>
		<div class="pk-row pk-margin-bottom-20">
			<div class="pk-w-sm-12">
				<button id="postbtn" type="button" class="pk-btn pk-btn-primary pk-radius-4">发表</button>
			</div>
		</div>
	</form>
</div>
<script>
	$('#postbtn').click(function() {
		if(trim(form_post.title.value).length == 0) {
			pkalert('请输入标题！', 'js:form_post.title.focus();');
			return false;
		}
		if(trim(form_post.content.value).length == 0) {
			pkalert('请输入内容！', 'js:form_post.content.focus();');
			return false;
		}
		form_post.content.value = form_post.content.value.replace(/\<div/g, '<p');
		form_post.content.value = form_post.content.value.replace(/\<\/div\>/g, '</p>');
		var strings = FormDataPackaging('form[name="form_post"]');
		$(this).attr('disabled', true).html('正在发表...');
		$.post($('form[name="form_post"]').attr('action'), strings, function(data) {
			if(data['state'] == 'ok') {
				pkalert(data['msg'], 'js:location.href="index.php?c=read&id=' + data['rid'] + '"');
			} else {
				if(!data['msg']) {
					data['msg'] = '未知错误';
				}
				$('form[name="form_post"] input[name="verifycode"]').val('');
				$('#verifycodeimageobject').click();
				pkalert(data['msg']);
			}
			$('#postbtn').attr('disabled', false).html('发表');
		}, 'json');
	});
</script>
{$_G['SET']['APP_PUYUETIANEDITOR_QUICKEDITCONFIG']}
<script src="app/puyuetianeditor/template/js/PytEditor.js"></script>
<script>
	$(function() {
		InitPuyuetianEditor("form[name=form_post] textarea[name=content]", function() {});
	});
</script>
{$quickpost2}