<form name="form_save" method="post" action="index.php?c=app&a=superadmin:index&s=save&os={$_G['GET']['S']}&ot={$_G['GET']['T']}&table=set">
	<div class="pk-row pk-padding-bottom-15 pk-margin-bottom-15" style="border-bottom: solid 1px #458fce;">
		<label class="pk-w-sm-3 pk-padding-top-5 pk-text-bold pk-text-right pk-text-primary">NewStyle4 模板设置</label>
		<div class="pk-w-sm-8"></div>
	</div>
	
	<div class="pk-row pk-padding-bottom-15">
		<label class="pk-w-sm-3">&nbsp;</label>
		<div class="pk-w-sm-8">
			<a class="pk-text-primary pk-hover-underline" target="_blank" href="http://www.hadsky.com/index.php?c=read&id=1314&page=1">NewStyle4模板设置教程</a>
		</div>
	</div>

	<div class="pk-row pk-padding-bottom-15">
		<label class="pk-w-sm-3 pk-padding-top-5 pk-text-bold pk-text-right">导航内广告</label>
		<div class="pk-w-sm-8">
			<textarea name="template_puyuetian_newstyle4_navadv" class="pk-textarea pk-width-all pk-radius-4" rows="7">{htmlspecialchars($_G['SET']['TEMPLATE_PUYUETIAN_NEWSTYLE4_NAVADV'],ENT_QUOTES)}</textarea>
		</div>
	</div>
	
	<div class="pk-row pk-padding-bottom-15">
		<label class="pk-w-sm-3 pk-padding-top-5 pk-text-bold pk-text-right pk-text-nowrap">导航下部显示设置</label>
		<div class="pk-w-sm-8">
			<select class="pk-textbox pk-radius-4" data-value="{$_G['SET']['TEMPLATE_PUYUETIAN_NEWSTYLE4_ACTIVESHOW']}" name="template_puyuetian_newstyle4_activeshow">
				<option value="0">显示论坛动态</option>
				<option value="1">显示本地时间</option>
			</select>
		</div>
	</div>
	
	<div class="pk-row pk-padding-bottom-15">
		<label class="pk-w-sm-3 pk-padding-top-5 pk-text-bold pk-text-right">图片调用个数</label>
		<div class="pk-w-sm-8">
			<input type="number" class="pk-textbox pk-radius-4" name="template_puyuetian_newstyle4_slidecount" placeholder="默认5" value="{$_G['SET']['TEMPLATE_PUYUETIAN_NEWSTYLE4_SLIDECOUNT']}">
		</div>
	</div>
	
	<div class="pk-row pk-padding-bottom-15">
		<label class="pk-w-sm-3 pk-padding-top-5 pk-text-bold pk-text-right">图片调用的版块</label>
		<div class="pk-w-sm-8">
			<input type="text" class="pk-textbox pk-radius-4" name="template_puyuetian_newstyle4_hdpshowsortids" placeholder="留空为显示全部版块，填写版块id，多个用,分开" value="{$_G['SET']['TEMPLATE_PUYUETIAN_NEWSTYLE4_HDPSHOWSORTIDS']}">
		</div>
	</div>
	
	<div class="pk-row pk-padding-bottom-15">
		<label class="pk-w-sm-3 pk-padding-top-5 pk-text-bold pk-text-right">首页最新动态显示的版块</label>
		<div class="pk-w-sm-8">
			<input type="text" class="pk-textbox pk-radius-4" name="template_puyuetian_newstyle4_newactiveids" placeholder="留空为显示全部版块，填写版块id，多个用,分开" value="{$_G['SET']['TEMPLATE_PUYUETIAN_NEWSTYLE4_NEWACTIVEIDS']}">
		</div>
	</div>
	
	<div class="pk-row pk-padding-bottom-15">
		<label class="pk-w-sm-3 pk-padding-top-5 pk-text-bold pk-text-right">快捷通道HTML</label>
		<div class="pk-w-sm-8">
			<textarea name="template_puyuetian_newstyle4_kjtdhtml" class="pk-textarea pk-width-all pk-radius-4" rows="7">{htmlspecialchars($_G['SET']['TEMPLATE_PUYUETIAN_NEWSTYLE4_KJTDHTML'],ENT_QUOTES)}</textarea>
		</div>
	</div>
	
	<div class="pk-row pk-padding-bottom-15">
		<label class="pk-w-sm-3 pk-padding-top-5 pk-text-bold pk-text-right">图文人点显示多少天内的文章</label>
		<div class="pk-w-sm-8">
			<input type="number" class="pk-textbox pk-radius-4" name="template_puyuetian_newstyle4_twrddays" placeholder="默认30" value="{$_G['SET']['TEMPLATE_PUYUETIAN_NEWSTYLE4_TWRDDAYS']}">
		</div>
	</div>
	
	<div class="pk-row pk-padding-bottom-15">
		<label class="pk-w-sm-3 pk-padding-top-5 pk-text-bold pk-text-right">首页中部广告位</label>
		<div class="pk-w-sm-8">
			<textarea name="template_puyuetian_newstyle4_homeadv1" class="pk-textarea pk-width-all pk-radius-4" rows="7">{htmlspecialchars($_G['SET']['TEMPLATE_PUYUETIAN_NEWSTYLE4_HOMEADV1'],ENT_QUOTES)}</textarea>
		</div>
	</div>
	
	<div class="pk-row pk-padding-bottom-15">
		<label class="pk-w-sm-3 pk-padding-top-5 pk-text-bold pk-text-right">下方展示的版块</label>
		<div class="pk-w-sm-8">
			<input type="text" class="pk-textbox pk-radius-4" name="template_puyuetian_newstyle4_bks" placeholder="留空为不显示版块，填写版块id，多个用,分开" value="{$_G['SET']['TEMPLATE_PUYUETIAN_NEWSTYLE4_BKS']}">
		</div>
	</div>
	
	<div class="pk-row pk-padding-bottom-15">
		<label class="pk-w-sm-3 pk-padding-top-5 pk-text-bold pk-text-right">首页底部广告位</label>
		<div class="pk-w-sm-8">
			<textarea name="template_puyuetian_newstyle4_homeadv2" class="pk-textarea pk-width-all pk-radius-4" rows="7">{htmlspecialchars($_G['SET']['TEMPLATE_PUYUETIAN_NEWSTYLE4_HOMEADV2'],ENT_QUOTES)}</textarea>
		</div>
	</div>
	
	<div class="pk-row pk-padding-bottom-15">
		<label class="pk-w-sm-3 pk-padding-top-5 pk-text-bold pk-text-right">动态页显示的推荐文章</label>
		<div class="pk-w-sm-8">
			<input type="text" class="pk-textbox pk-radius-4" name="template_puyuetian_newstyle4_tjwz" placeholder="留空为不显示，填写文章id，多个用,分开" value="{$_G['SET']['TEMPLATE_PUYUETIAN_NEWSTYLE4_TJWZ']}">
		</div>
	</div>
	
	<div class="pk-row pk-padding-bottom-15">
		<label class="pk-w-sm-3 pk-padding-top-5 pk-text-bold pk-text-right">文章列表页顶部广告</label>
		<div class="pk-w-sm-8">
			<textarea name="template_puyuetian_newstyle4_listadv1" class="pk-textarea pk-width-all pk-radius-4" rows="7">{htmlspecialchars($_G['SET']['TEMPLATE_PUYUETIAN_NEWSTYLE4_LISTADV1'],ENT_QUOTES)}</textarea>
		</div>
	</div>
	
	<div class="pk-row pk-padding-bottom-15">
		<label class="pk-w-sm-3 pk-padding-top-5 pk-text-bold pk-text-right">文章列表页底部广告</label>
		<div class="pk-w-sm-8">
			<textarea name="template_puyuetian_newstyle4_listadv2" class="pk-textarea pk-width-all pk-radius-4" rows="7">{htmlspecialchars($_G['SET']['TEMPLATE_PUYUETIAN_NEWSTYLE4_LISTADV2'],ENT_QUOTES)}</textarea>
		</div>
	</div>

	<div class="pk-row pk-padding-bottom-15">
		<label class="pk-w-sm-3 pk-padding-top-5 pk-text-bold pk-text-right"></label>
		<div class="pk-w-sm-8">
			<button type="button" onclick="form_save.submit();this.disabled=true" class="pk-btn pk-btn-primary pk-radius-4">保存</button>
		</div>
	</div>
</form>