<form name="form_save" method="post" action="index.php?c=app&a=superadmin:index&s=save&os={$_G['GET']['S']}&ot={$_G['GET']['T']}&table=set">
	<div class="pk-row pk-padding-bottom-15 pk-margin-bottom-15" style="border-bottom: solid 1px #458fce;">
		<label class="pk-w-sm-3 pk-padding-top-5 pk-text-bold pk-text-right pk-text-primary">超级后台管理 应用设置</label>
		<div class="pk-w-sm-8"></div>
	</div>

	<!--
	<div class="pk-row pk-padding-bottom-15">
		<label class="pk-w-sm-3 pk-padding-top-5 pk-text-bold pk-text-right pk-text-nowrap">功能开关</label>
		<div class="pk-w-sm-8">
			<select class="pk-textbox pk-radius-4" data-value="{$_G['SET']['APP_SUPERADMIN_LOAD']}" name="app_superadmin_load">
				<option value="0">关闭</option>
				<option value="1">开启</option>
			</select>
		</div>
	</div>
	-->
	
	<div class="pk-row pk-padding-bottom-5">
		<label class="pk-w-sm-3 pk-padding-top-5 pk-text-bold pk-text-right pk-text-nowrap">美化开关按钮</label>
		<div class="pk-w-sm-8">
			<select class="pk-textbox" data-value="{$_G['SET']['APP_SUPERADMIN_FONTSWITCH']}" name="app_superadmin_fontswitch">
				<option value="0">关闭</option>
				<option value="1">开启</option>
			</select>
		</div>
	</div>
	<div class="pk-row pk-padding-bottom-15">
		<label class="pk-w-sm-3 pk-padding-top-5"></label>
		<div class="pk-w-sm-8 pk-text-sm pk-text-danger">
			注意：该功能需要重新刷新页面才会生效，若出现无法显示的情况请关闭该功能。
		</div>
	</div>
	
	<div class="pk-row pk-padding-bottom-15">
		<label class="pk-w-sm-3 pk-padding-top-5 pk-text-bold pk-text-right">后台密码</label>
		<div class="pk-w-sm-8">
			<input class="pk-textbox" type="text" name="app_superadmin_password" placeholder="留空为不设置，任意字符，任意长度，中英文都行" value="{$_G['SET']['APP_SUPERADMIN_PASSWORD']}" autocomplete="off">
		</div>
	</div>
	
	<div class="pk-row pk-padding-bottom-15">
		<label class="pk-w-sm-3 pk-padding-top-5 pk-text-bold pk-text-right">超级管理员ID</label>
		<div class="pk-w-sm-8">
			<input class="pk-textbox" type="text" name="app_superadmin_adminuids" placeholder="填写可以进入超级后台的用户uid，多个用英文的逗号分开" value="{$_G['SET']['APP_SUPERADMIN_ADMINUIDS']}">
		</div>
	</div>

	<div class="pk-row pk-padding-bottom-15">
		<label class="pk-w-sm-3 pk-padding-top-5 pk-text-bold pk-text-right"></label>
		<div class="pk-w-sm-8">
			<button id="sbtnc" type="button" class="pk-btn pk-btn-primary">保存</button>
		</div>
	</div>
</form>
<script>
	$('#sbtnc').click(function() {
		if ($('select[name="app_superadmin_load"]').val() == 0) {
			pkalert('确认关闭超级后台管理应用？<br><span class="pk-text-danger">关闭后您将无法登录后台！</span>', '警告', 'form_save.submit()');
		} else {
			form_save.submit();
			this.disabled = true;
		}
	});
</script>